startup_message off     # don't display the copyright page
defscrollback 10000     # default scrollback value for new windows
escape ^xx              # change command character to ^x

bell_msg "^G^Gbell in window %n"
#vbell on


# remove some stupid / dangerous key bindings
bind h
bind k
bind ^k
bind w
bind W
bind .
bind ^\

# my own keybindings
bind 'K' kill
#bind s screen -t 'su' sudo su


hardstatus lastline
hardstatus string "[%{= dR} %-Lw%50>%{= dG}%n%f* %{= dW}%t%{= dR}%+Lw%<]"
#hardstatus string "[screen %n%?: %t%?] %h"
#hardstatus string "%{gk}[ %{G}%H %{g}][%= %{wk}%?%-Lw%?%{r}(%{W}%n*%f %t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m/%d %{W}%c %{g}]"

termcapinfo xterm ti@:te@
# special xterm hardstatus: use the window title.
termcapinfo xterm 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'
