set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'VundleVim/Vundle.vim'

Plugin 'guns/vim-clojure-static'
Plugin 'jpalardy/vim-slime'
Plugin 'tomtom/tcomment_vim'
Plugin 'fatih/vim-go'
Plugin 'ivanov/vim-ipython'
Plugin 'rust-lang/rust.vim'
Plugin 'vim-scripts/Align'
Plugin 'vim-scripts/SQLUtilities'
Plugin 'uarun/vim-protobuf'
Plugin 'solarnz/thrift.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'MaxMEllon/vim-jsx-pretty'
Plugin 'tpope/vim-surround'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'leafgarland/typescript-vim'
Plugin 'racer-rust/vim-racer'
Plugin 'sbdchd/neoformat'
Plugin 'w0rp/ale'
Plugin 'styled-components/vim-styled-components'
Plugin 'airblade/vim-gitgutter'
Plugin 'wincent/ferret'
Plugin 'junegunn/seoul256.vim'
Plugin 'jparise/vim-graphql'

call vundle#end()
filetype plugin indent on
