set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'VundleVim/Vundle.vim'

Plugin 'guns/vim-clojure-static'
Plugin 'jpalardy/vim-slime'
Plugin 'tomtom/tcomment_vim'
Plugin 'fatih/vim-go'
Plugin 'rking/ag.vim'
Plugin 'ivanov/vim-ipython'
Plugin 'rust-lang/rust.vim'
Plugin 'vim-scripts/Align'
Plugin 'vim-scripts/SQLUtilities'
Plugin 'uarun/vim-protobuf'
Plugin 'solarnz/thrift.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'
" Plugin 'Raimondi/delimitMate'
Plugin 'tpope/vim-surround'
Plugin 'scrooloose/syntastic'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'tpope/vim-fugitive'
" Plugin 'chriskempson/base16-vim'
Plugin 'leafgarland/typescript-vim'
Plugin 'racer-rust/vim-racer'

call vundle#end()
filetype plugin indent on
