set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Plugin 'gmarik/vundle'

Plugin 'guns/vim-clojure-static'
Plugin 'jpalardy/vim-slime'
Plugin 'tomtom/tcomment_vim'
Plugin 'fatih/vim-go'
Plugin 'rking/ag.vim'
Plugin 'ivanov/vim-ipython'
Plugin 'wting/rust.vim'
Plugin 'vim-scripts/Align'
Plugin 'vim-scripts/SQLUtilities'
Plugin 'uarun/vim-protobuf'
Plugin 'solarnz/thrift.vim'
Plugin 'pangloss/vim-javascript'
" Plugin 'Raimondi/delimitMate'
Plugin 'tpope/vim-surround'
Plugin 'scrooloose/syntastic'

filetype on
