set nocompatible
filetype off

call plug#begin()

Plug 'guns/vim-clojure-static'
Plug 'jpalardy/vim-slime'
Plug 'tomtom/tcomment_vim'
" Plug 'fatih/vim-go'
Plug 'ivanov/vim-ipython'
Plug 'rust-lang/rust.vim'
Plug 'vim-scripts/Align'
Plug 'vim-scripts/SQLUtilities'
Plug 'uarun/vim-protobuf'
Plug 'solarnz/thrift.vim'
" Plug 'pangloss/vim-javascript'
" Plug 'leafgarland/typescript-vim'
Plug 'MaxMEllon/vim-jsx-pretty'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'prettier/vim-prettier'
Plug 'tpope/vim-surround'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tpope/vim-fugitive'
Plug 'racer-rust/vim-racer'
Plug 'sbdchd/neoformat'
Plug 'w0rp/ale'
Plug 'styled-components/vim-styled-components'
Plug 'airblade/vim-gitgutter'
Plug 'wincent/ferret'
" Plug 'morhetz/gruvbox'
Plug 'junegunn/seoul256.vim'
Plug 'jparise/vim-graphql'

call plug#end()
filetype plugin indent on
